{
  "MongoDb__ConnectionString": "${MongoDb__ConnectionString}",
  "MongoDb__DatabaseName": "${MongoDb__DatabaseName}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
